******************************************** STOCK DATA TABLE QUERY ********************************************

WITH all_combinations AS (
    SELECT 
        hstnum_store_id,
        hstnum_itembrand_id
    FROM 
        (SELECT hstnum_store_id FROM hstt_store_mst 
         WHERE sstnum_dwh_type_id = 14 AND gnum_isvalid = 1) AS stores
    CROSS JOIN 
        (SELECT hstnum_itembrand_id 
         FROM hstt_drugbrand_mst 
         WHERE hstnum_state_edl_flag = 1 AND gnum_isvalid = 1 AND hstnum_drug_class_code = 10) AS items
), 

stock_table AS (
    SELECT 
        HSTNUM_STORE_ID AS STR_ID,
        HSTNUM_ITEMBRAND_ID AS BRAND_ID,
        NVL(SUM(NVL(HSTNUM_INHAND_QTY,0)),0) AS QTY
    FROM HSTT_DRUG_CURRSTOCK_PRG_DTL
    WHERE GNUM_ISVALID = 1
        AND HSTNUM_INHAND_QTY > 0
        AND TRUNC(HSTDT_EXPIRY_DATE) >= TRUNC(SYSDATE)
        AND HSTNUM_STOCK_STATUS_CODE IN (10)
        AND HSTNUM_PROGRAMME_ID = 126
        AND HSTNUM_ITEMBRAND_ID IN (
            SELECT HSTNUM_ITEMBRAND_ID
            FROM HSTT_DRUGBRAND_MST
            WHERE GNUM_ISVALID = 1
              AND hstnum_state_edl_flag = 1 
              AND HSTNUM_DRUG_CLASS_CODE = 10
        )
        AND HSTNUM_STORE_ID IN (
            99921410,99921416,99901092,99901093,99901105,99901107,99901097,
            99901095,99901091,99901089,99901090,99901101,99901100,99901106,
            99901102,99901099,99901108,99901109,99921417,99901094,99901103,
            99921411,99921413,99921414,99901098,99921418,99901096,99901104,
            99921419,99921412,99921420,99921415,99901088
        )
    GROUP BY HSTNUM_STORE_ID, HSTNUM_ITEMBRAND_ID
)

SELECT 
    MMS_MST.get_item_usercode(998,10,ac.hstnum_itembrand_id) AS "Item Code",
    CASE 
			WHEN ac.hstnum_store_id IS NULL THEN 'State Total'
			ELSE MMS_MST.GET_STORE_DTL(1,998,ac.hstnum_store_id)
		END AS "Warehouse Name",
    SUM(c.QTY) AS "Stock Quantity"
FROM 
    all_combinations ac
LEFT JOIN 
    stock_table c
    ON ac.hstnum_store_id = c.STR_ID 
   AND ac.hstnum_itembrand_id = c.BRAND_ID
GROUP BY 
    GROUPING SETS (
        (ac.hstnum_itembrand_id, ac.hstnum_store_id),
        (ac.hstnum_itembrand_id)
    )
ORDER BY 
    "Item Code", 
    CASE WHEN COALESCE(MMS_MST.GET_STORE_DTL(1,998,ac.hstnum_store_id), 'State Total') = 'State Total' THEN 1 ELSE 0 END,
    "Warehouse Name";


******************************************** PO DATA TABLE ********************************************

Directly copy paste the Consolidated PO Report into an excel and remove unnecessary rows and upload to portal. 

******************************************** CONSUMPTION DATA TABLE ********************************************

Columns needed --> item_code, warehouse_name, cons_qty_ref (These should be the exact column headers in excel)(Warehouse meaning CMS Name) 

******************************************** CONSUMPTION DATA TABLE ********************************************

Columns needed --> item_code, warehouse_name, dem_qty_ref (These should be the exact column headers in excel)(Warehouse meaning CMS Name) 